{
  "name": "stb-examenscampus",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node prepare.mjs && vite --host 0.0.0.0 --port 8080",
    "build": "node prepare.mjs && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
